USUARIO = "fontana"
PASSWORD = "fontana"
DIALECT = "oracle"
SERVER = "orcl.fontana.local"
HOST = "srv-ora.fontana.local"
LISTEN = 8001

SECRET = "secretKey"
SECRET_REGISTER = '"ID_CAD_ORCAMENTO":"S"'
SECRET_INCLUDES = '"ID_CAD_PRODUTO":"S"'

EMAIL_PASSWORD = "F1234567"